sonar.sources=src
sonar.tests=tests

sonar.exclusions=node_modules/**/*
sonar.coverage.exclusions=sonar-project.js
sonar.test.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info